#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
    date.timezone: Europe/Prague
    # zlib.output_compression: yes

nette:
    application:
        errorPresenter: Error
        mapping:
            *: App\*Module\Presenters\*Presenter

    session:
        autoStart: true
        expiration: 14 days

gettextTranslator:
    lang: cs
    files:
        all: %appDir%/i18n/locale

services:
    - App\RouterFactory
    router: @App\RouterFactory::createRouter

extensions:
    gettextTranslator: GettextTranslator\DI\Extension
